<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20120705;14460000">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="20120705;14530000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2.54cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-CA" TEXT="#000000" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.49cm; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><U><B>FoundMoneyGuide</B></U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><U><B>.com
Initial Dispute Notice</B></U></FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">First
Name:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Last
Name:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Street
Address:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; _______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">City:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">State:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Zip
Code:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Email
Address:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Telephone
Number:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Description
of Dispute:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Desired
Outcome:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">_______________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><B>Email
to&nbsp;</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><B>info@FoundMoneyGuide.com</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">or
mail to FoundMoneyGuide&nbsp;24 W. Railroad Ave., # 139, Tenafly, NJ
07670.</FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">(*Required
fields)</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.35cm"><BR><BR>
</P>
</BODY>
</HTML>